.header{
    background-color: #808080;
    height: 100px;
    
}
.header-row{
   height: 100%;
   position: relative;
 
}
.header-row-logo{
    padding-left: 100px;
    display: inline-block;
    
}
.header-row-info{
    width: 40%;
    height: 100%;
    display: inline-block;
    margin-left: 55%;
    text-align: center;
    position: absolute;
    left: 5%;
   
}
.el{
    display: inline-block;
    padding-right: 50px;
    margin-top: 30px;
    color: white;
    font-size: 15px;
}
.info-tel::before{
    content: '';
    padding-left: 25px;
    background: url(../img/phone\ icon.png) no-repeat;
}
.info-skype::before{
    content: '';
    padding-left: 25px;
    background: url(../img/Skype\ icon.png) no-repeat;
}
.info-tg::before{
    content: '';
    padding-left: 25px;
    background: url(../img/telegram\ icon.png) no-repeat;
}
.btn{
    display: inline-block;
    line-height: 40px;
    padding-left: 50px;
    border-radius: 20px;
    background-color: #f7a608;
    
}
.main-section{
    padding-top:150px;
    line-height: 70px;
}
.main-section-items{
    margin: 0 auto;
    width: 80%;
    
}
h1{
    text-align: center;
    font-size: 60px;
    color: #fda218;
}
h3{
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px;
}
.item-btn{
    display: inline-block;
    width: 230px;
    height: 50px;
    color: white;
    font-size: 18px;
    background-color: #fda218;
    border-radius: 20px;
    margin-right: 45px;
   
}
 .btn1{
    margin-left: 35%;
 }