@import url('https://fonts.googleapis.com/css2?family=Mada:wght@500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    height: 100%;
    width: 100%;
    /* background-color: grey; */
}

.f-st-section {
    height: 80%;
    margin-bottom: 120px ;
}
.f-st-section-wrap {
    height: 100%;
    background: no-repeat center url('../img/f-st_section/header-bg.jpg');
    background-size: cover;
}
.header {
 
}
.header-wrap {
    display: flex;
    justify-content: space-around;
    
}
.header-grid {
    display: grid;
    grid-template-columns: repeat(5,100px);
    grid-gap: 20px;
    /* margin-left: 400px; */
   
}
.header-item {
    align-self: center;
    text-align: center;
    
}
.header-item a{
    color: white;
    font-size: 24px;
    font-family: 'Mada', sans-serif;
}
.header-logo {
    margin-left: 10px;
}
.header-logo img {
    display: block;
    width: 200px;
    height: 100px;
}
.introduce-section {
    margin: 0 auto;
    margin-top: 200px;
    width: 50%;
}
.introduce-wrap {
    
   display: flex;
   flex-direction: column;
   text-align: center;
   
}
.intoduce-h1{
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    
}
.intoduce-h3{
    font-size: 40px;
    
}
.introduce-item{
    color: white;
    line-height: 90px;
    text-transform: uppercase;
}   
.introduce-btn{
    display: block;
    color: white;
    font-size: 20px;
    background-color: #ffc800;
    width: 250px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
}
.fa-cart-shopping {
    width: 100px;
    height: 70px;
    
}
.fa-laptop{
    width: 100px;
    height: 70px;
    
}
.fa-lock{
    width: 100px;
    height: 70px;
}
.grid-image{
    background-color: #ffc800;
    border-radius: 50%;
    height: 140px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.grid-image-wrap{
   padding-bottom: 20px;
}

.service {
    padding-bottom: 100px;
}
.service-wrap {
}
.container {
    width: 70%;
    margin: 0 auto;
}
.section-header {
    text-align: center;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding-bottom: 30px;
}
.section-underHeader {
    text-align: center;
    font-size: 24px;
    color: gray;
    /* color: red; */
    padding-bottom: 50px;
}
.service-grid {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 50px;
}

.grid-subtitle {
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}
.grid-text {
    text-align: center;
    font-size: 22px;
    color: gray;
    line-height: 30px;
}
.portfolio-wrap{
    padding-top: 100px;
    background-color: #f8f9fa;
}
.portfolio-underHeader{
    padding-bottom: 80px;
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 30px;
   
}
.portfolio-hover{
    width: 400px;
    height: 300px;
}
.portfolio-image {
    width: 400px;
    height: 300px;
    
}
.portfolio-item{
    background-color: white;
}
.portfolio-image{
    background-size: contain;
}
.portfolio-item-header{
    padding-top: 40px;
    font-size: 26px;
    padding-bottom: 20px;
}
.portfolio-item-underHeader{
    font-size: 18px;
    padding-bottom: 30px;
}
.portfolio-image img{
    width: 400px;
    height: 300px;
    
  
}
.portfolio-hover{
    
    background-color: #f2c10e;
    
}
.portfolio-image img:hover{
   opacity: 20%;
   z-index: 1;
   
}
.portfolio-container{
    width: 1260px;
}
.portfolio-wrap{
    padding-bottom: 100px;
}
.about-wrap{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-grid{
    display: grid;
    grid-template-columns: 515px 170px 515px;
    grid-gap: 50px;
    margin-top: 50px;
  
}
.grid-circle{
    border: 9px solid #e9ecef;
    border-radius: 50%;
    height: 170px;
    
}
.circle1{
    background: url('../img/about/1.jpg');
}
.circle2{
    background: url('../img/about/2.jpg');
}
.circle3{
    background: url('../img/about/3.jpg');
}
.circle4{
    background: url('../img/about/4.jpg');
}
.circle5{
    background-color: #ffc800;
    text-align: center;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-text{
    width: 100px;
    line-height: 30px;
    font-weight: bold;
}
.grid-h{
    color: black;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-align: right;
}
.grid-element:nth-child(even) .grid-h{
    text-align: left; 
}
.grid-element:nth-child(even) .grid-p{
    text-align: left; 
}
.grid-p{
    
    font-size: 20px;
    text-align: right;
}
.grid-element{
    margin-top: -50px;
}
.line{
    display: relative;
}

.line::after{
    content: '';
   display: block;
   width: 100px;
   height: 150px;
   border-left: 2px solid #e9ecef;
   display: absolute;
   margin-left: 50%;
  
}
.container-about{
    width: 1280px;
}
.team-wrap{
    padding-top: 100px;
    background-color: #f8f9fa;
    padding-bottom: 100px;
}

.team-underHeader{
    padding-bottom: 100px;
}
.team-grid{
    display: grid;
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
    gap: 220px;
}
.item-circle{
    height: 240px;
}
.teamgr-item:nth-child(1) .item-circle{
    background: url('../img/team/1.jpg');
    background-size: contain;
}
.teamgr-item:nth-child(2) .item-circle{
    background: url('../img/team/2.jpg');
    background-size: contain;
}
.teamgr-item:nth-child(3) .item-circle{
    background: url('../img/team/3.jpg');
    background-size: contain;
}
.item-name{
    font-weight: bold;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}
.item-position{
  
    font-size: 18px;
    color: gray;
    padding-bottom: 20px;
    text-align: center;
}
.item-socialmedia{
    padding-top: 20px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.social{
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
}
.links-wrap .container{
    display: flex;
    justify-content: space-between;
}
.links-wrap .container a img{
    height: 120px;
    width: 200px;
}
.team-p{
    padding: 100px 0;
    font-size: 22px;
    color: gray;
    padding-bottom: 20px;
    text-align: center;
    line-height: 20px;

}
.links-wrap{
    padding: 30px 0;
}
.fa-twitter, .fa-facebook-f, .fa-linkedin-in{
    width: 20px;
    height: 20px;
   
}
.social-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.contact{
    height: 750px;
    background-color: #212529;
}
.contact-wrap{
    height: 100%;
   
    background: url('../img/contact/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.contact-header{
    color: white;
}
.contact-underHeader{
    color: gray;
}
.contact .container{
    padding-top: 150px;
    height: 100%;
}
.contact-grid{

    display: grid;
    grid-template-columns: repeat(2, 636px);
    grid-gap: 30px;
    width: 88%;
    margin: 0 auto;
    
}
#text{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    height: 271px;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}
input{
    height: 66px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
#text::placeholder{
    font-size: 18px;
    color: #ced4da;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
}
.subm{
    display: block;
    color: #fff;
    background-color: #ffc800;
    border-color: #ffc800;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    width: 232px;
    height: 70px;
    border-radius: 0.25rem;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 50px;
}
footer{
    height: 100px;
   
}
.footer-wrap{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-block{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}
.block-copy{
    font-size: 20px;
   
}
.block-soc, .block-links{
    display: flex;
    gap: 20px;
}
.block-links a{
    font-size: 20px;
    color: black;
}